# IntroTask_TransAvia

./: .gitignore  README.txt  TransAvia_TCs_byAlesiaK.xlsx  dependency-reduced-pom.xml  pom.xml  reportportal.properties  run.cmd
src/main/exceptions/: InvalidTestDataException.java  WrongPageException.java
src/main/java/: BookingDetailsPage.java  BookingPage.java  CommonPage.java  CommonPageClass.java  HomePage.java  LoginPage.java  ViewYourBookingPage.java  WrongPageException.java
src/main/java/com/epam/transavia/demo/: LambdaScopeTest.java  TestClass2.java  TestJava.java  TestListsSpeed.java  TestMapsSpeed.java  TestPassByLinkVsValue.java  TestSetsSpeed.java  TestStreamCollection.java
src/main/java/com/epam/transavia/demo/business_objects/: BookingDetailsInfo.java  BookingInfo.java  NewBooking.java  PassengersTypes.java  WelcomeLanguages.java  WelcomeScreenLanguages.java
src/main/java/com/epam/transavia/demo/business_objects/bo_factory/: BookingCreator.java  NewBookingBuilder.java  NewBookingFactory.java  NewBookingStaticFactory.java
src/main/java/com/epam/transavia/demo/businessobjects/: BookingInfo.java
src/main/java/com/epam/transavia/demo/core/driver/: ChromeDriverFactory.java  Driver.java  DriverDecorator.java  FirefoxDriverFactory.java  WebDriverFactory.java  WebDriverType.java
src/main/java/com/epam/transavia/demo/core/exceptions/: BufferedReaderException.java  HttpClientException.java  InvalidTestDataException.java  NotInstanceOfJavascriptExecutorException.java  PageNotCreatedException.java  ScreenshotHelperException.java  TestNGRunnerSetupException.java  TextParseHelperException.java  UnknownDriverTypeException.java  UnknownLanguageException.java  UnknownPassengerTypeException.java  UnknownWelcomeLanguageException.java  WrongPageException.java
src/main/java/com/epam/transavia/demo/gui/pages/: BookingDetailsPage.java  BookingPage.java  CommonPage.java  HomePage.java  LoginPage.java  ManageBookingPage.java  ViewBookingDetailsPage.java  ViewBookingPage.java  ViewYourBookingPage.java  WelcomeLanguages.java  WelcomePage.java
src/main/java/com/epam/transavia/demo/gui/services/: ViewBookingService.java
src/main/java/com/epam/transavia/demo/reporting/: CustomTestNGListener.java  TestLogger.java  TestsLogger.java
src/main/java/com/epam/transavia/demo/runner/: Settings.java  TestNGRunner.java
src/main/java/com/epam/transavia/demo/services/: BookingService.java  SearchFlightsService.java  ViewBookingService.java
src/main/java/com/epam/transavia/demo/tests/: BaseTestBeforeClass.java  BookingPriceCalculationTests.java  FlightsFoundTests.java  FlightsNotFoundTests.java  NEWSearchFlightsTests.java  SearchFlightErrorsTests.java  SearchFlightsTests.java  TotalPriceCalculationTests.java  ViewBookingWithoutAccountTests.java
src/main/java/com/epam/transavia/demo/tests/features/api/: GistHttpClientTests.java  GitHubHTTPClientTests.java  GitHubService.java  GitService.java  JSONPlaceHolderRestAssuredTests.java  JSONPlaceHolderSpringTests.java
src/main/java/com/epam/transavia/demo/tests/features/api/bo/: ChangeStatus.java  Change_status.java  Files.java  Forks.java  Gist.java  GistFactory.java  History.java  HttpRequestType.java  MyFile.java  Owner.java  PlaceHolderUser.java  User.java
src/main/java/com/epam/transavia/demo/tests/features/api/services/: GistService.java
src/main/java/com/epam/transavia/demo/tests/features/transavia/: BaseTestBeforeClass.java  BookingPriceCalculationTests.java  SearchFlightErrorsTests.java  SearchFlightsTests.java  ViewBookingWithoutAccountTests.java
src/main/java/com/epam/transavia/demo/tests/pages/: BaseTest.java  BookingPageTests.java  HomePageTests.java  LoginPageTests.java
src/main/java/com/epam/transavia/demo/tests/steps/: BaseTest.java  BaseTestBeforeClass.java  BaseTestBeforeMethod.java  BookingPageTests.java  HomePageTests.java  LoginPageTests.java
src/main/java/com/epam/transavia/demo/tests/steps_old/: BaseTestBeforeMethod.java  BookingPageTests.java  HomePageTests.java
src/main/java/com/epam/transavia/demo/ui/pages/: BookingPage.java  CommonPage.java  HomePage.java  LoginPage.java  ManageBookingPage.java  ViewBookingDetailsPage.java  ViewBookingPage.java  WelcomePage.java
src/main/java/com/epam/transavia/demo/util/: DateTimeConverter.java  DateTimeHelper.java  GistUtils.java  ScreenshotHelper.java  TextParseHelper.java
src/main/resources/: log4j.properties  log4j2.xml  reportportal.properties  testng.xml  testng_success.xml
src/test/BasePagesTests/: BaseTest.java  BookingPageTests.java  HomePageTests.java  LoginPageTests.java
src/test/BookingTests/: TotalPriceCalculationTests.java
src/test/ManageBookingTests/: ViewBookingWithoutAccountTests.java
src/test/SearchFlightsTests/: FlightsFoundTests.java  FlightsNotFoundTests.java  InvalidSearchTests.java  ValidSearchTests.java
src/test/java/: BaseTest.java  BookingPageTests.java  HomePageTests.java
