rp.endpoint = https://rp.epam.com
rp.uuid = ccee2a20-e78f-4e64-b250-30cbcfbb9b00
rp.launch = alesia_kastsiuchenka_TEST_EXAMPLE
rp.project = alesia_kastsiuchenka_personal
rp.enable = true
rp.description = My awesome launch
rp.tags = TAG1;TAG2
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20